# kafka-streamer

./: build.gradle  settings.gradle
src/main/java/com/houzz/common/: ArrayListSerde.java  Consumer.java  EmailEvent.java  EventAggregator.java  EventAggregatorDeserializer.java  EventAggregatorSerializer.java  KafkaStreamer.java  Producer.java  main.java
