buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

plugins {
    id "java"
    id "idea"
    id "eclipse"
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.3'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'org.apache.kafka:kafka-streams:3.4.0'
    // https://mvnrepository.com/artifact/com.liferay/com.fasterxml.jackson.databind
    implementation 'com.liferay:com.fasterxml.jackson.databind:2.10.0.LIFERAY-PATCHED-1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.google.code.gson:gson:2.8.5'

}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "examples.ProducerExample"
        )
    }
}

shadowJar {
    archiveBaseName = "kafka-streamer"
    archiveClassifier = ''
}